NagyAdam_konyvtar-main/NagyAdam_KonyvtariNyilvantarto-main/KonyvtariNyilvantarto/KonyvtariNyilvantarto/MainWindow.xaml

<Window x:Class="KonyvtariNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtariNyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="800.571" Width="1500" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="752" Margin="10,10,0,0" VerticalAlignment="Top" Width="1474">
            <TabItem Header="Könyvek">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="1321*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="BookDataGrid" Margin="10,10,712,10" SelectionChanged="BookDataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="632.5,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="50" FontSize="24" Grid.Column="1"><Run Text="ID"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="IDField" HorizontalAlignment="Left" Height="35" Margin="667.5,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.165,1.093" FontSize="22" IsEnabled="False" Text="-" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="617.5,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="90" FontSize="24" Grid.Column="1"><Run Text="Szerző"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="AuthorField" HorizontalAlignment="Left" Height="35" Margin="732.5,141,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="632.5,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="50" FontSize="24" Text="Cím:" Grid.Column="1"/>
                    <TextBox x:Name="TitleField" HorizontalAlignment="Left" Height="35" Margin="727.5,90,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="632.5,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="130" FontSize="24" Text="Kiadás Éve:" Grid.Column="1"/>
                    <TextBox x:Name="ReleaseYearField" HorizontalAlignment="Left" Height="35" Margin="767.5,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="632.5,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="75" FontSize="24" Text="Kiadó:" Grid.Column="1"/>
                    <TextBox x:Name="PublisherField" HorizontalAlignment="Left" Height="35" Margin="727.5,201,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="632.5,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="165" FontSize="24" Text="Kölcsönözhető:" Grid.Column="1"/>
                    <CheckBox x:Name="BorrowableCheck" Content="" HorizontalAlignment="Left" Margin="802.5,320,0,0" VerticalAlignment="Top" Width="20" Height="25" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="NewBookButton" Content="Új könyv kezdése" HorizontalAlignment="Left" Margin="632.5,632,0,0" VerticalAlignment="Top" Width="250" Height="45" FontSize="20" Click="NewBookButton_Click" Grid.Column="1"/>
                    <Button x:Name="SaveButton" Content="Mentés" HorizontalAlignment="Left" Margin="949.5,632,0,0" VerticalAlignment="Top" Width="250" Height="45" FontSize="20" Click="BookSaveButton_Click" Grid.Column="1"/>
                    <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="632.5,565,0,0" VerticalAlignment="Top" Width="567" Height="45" FontSize="20" Click="BookDeleteButton_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tagok" Margin="72,0,-76,-2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="MemberDataGrid" Margin="10,10,747,10.429" SelectionChanged="MemberDataGrid_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="751,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="36" FontSize="24"><Run Text="ID"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="MemberIDField" HorizontalAlignment="Left" Height="37" Margin="792,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.165,1.093" FontSize="22" IsEnabled="False" Text="-"/>
                    <TextBlock HorizontalAlignment="Left" Margin="751,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="64" FontSize="24" Text="Név"/>
                    <TextBox x:Name="MemberNameField" HorizontalAlignment="Left" Height="37" Margin="846,76,0,0" VerticalAlignment="Top" Width="612" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="751,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="90" FontSize="24" Text="Lakcím:"/>
                    <TextBox x:Name="MemberAddressField" HorizontalAlignment="Left" Height="37" Margin="846,135,0,0" VerticalAlignment="Top" Width="612" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1"/>
                    <Button x:Name="NewMemberButton" Content="Új tag felvétele" HorizontalAlignment="Left" Margin="751,656,0,0" VerticalAlignment="Top" Width="346" Height="48" FontSize="20" Click="NewMemberButton_Click"/>
                    <Button x:Name="MemberSaveButton" Content="Mentés" HorizontalAlignment="Left" Margin="1122,656,0,0" VerticalAlignment="Top" Width="336" Height="48" FontSize="20" Click="MemberSaveButton_Click"/>
                    <Button x:Name="MemberDeleteButton" Content="Törlés" HorizontalAlignment="Left" Margin="751,584,0,0" VerticalAlignment="Top" Width="707" Height="48" FontSize="20" Click="MemberDeleteButton_Click"/>
                    <DataGrid x:Name="MemberBorrowedBooksGrid" Margin="751,224,10,144.429"/>
                    <TextBlock HorizontalAlignment="Left" Margin="751,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="289" FontSize="24" Text="Kölcsönzött Könyvek"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kölcsönzés" Margin="-45,0,41,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="BorrowDataGrid" Margin="10,10,747,10.429" SelectionChanged="MemberDataGrid_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="751,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="125" FontSize="24" Text="Szerző:"/>
                    <TextBox x:Name="BorrowSearchAuthorField" HorizontalAlignment="Left" Height="37" Margin="881,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" RenderTransformOrigin="0.165,1.093" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="751,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="125" FontSize="24"><Run Text="Könyv"/><Run Text=" "/><Run Text="C"/><Run Text="ím"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="BorrowSearchTitleField" HorizontalAlignment="Left" Height="37" Margin="881,76,0,0" VerticalAlignment="Top" Width="577" RenderTransformOrigin="0.165,1.093" FontSize="22" MaxLines="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="751,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="125" FontSize="24" Text="Tag:"/>
                    <TextBox x:Name="BorrowSearchMemberField" HorizontalAlignment="Left" Height="37" Margin="881,135,0,0" VerticalAlignment="Top" Width="577" RenderTransformOrigin="0.165,1.093" FontSize="22" MaxLines="1"/>
                    <Button x:Name="BorrowSearchButton" Content="Keresés" HorizontalAlignment="Left" Margin="751,584,0,0" VerticalAlignment="Top" Width="707" Height="48" FontSize="20" Click="BorrowSearchButton_Click"/>
                    <CheckBox x:Name="OnlyExpiredCheck" Content="Csak lejárt kölcsönzések" HorizontalAlignment="Left" Margin="751,529,0,0" VerticalAlignment="Top" Height="35" Width="707" FontSize="24"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
